<script src="./jankyscroll.min.js"></script>
<script>jankyscroll(400, 50);</script>

<div id="wrapper" style="background-color:#FFFFCC;">

    <h1>Mantor map servey</h1>
    <img src="http://qca.st/images/redditor.png"></img><img src="http://qca.st/images/redditor.png"></img><img src="http://qca.st/images/redditor.png"></img><img src="http://qca.st/images/redditor.png"></img><img src="http://qca.st/images/redditor.png"></img><img src="http://qca.st/images/redditor.png"></img><img src="http://qca.st/images/redditor.png"></img><img src="http://qca.st/images/redditor.png"></img>
    <p style="padding-top:500px;padding-left:200px;background-color:#66FF66;">
        <input style="padding-top:50px;" type=""/><br/>
        <input style="padding-top:50px;" type=""/><br/>
        <input style="padding-top:50px;" type=""/><br/>
        <input style="padding-top:50px;" type=""/><br/>
        <input style="padding-top:50px;" type=""/><br/>
        <input style="padding-top:50px;" type=""/><br/>
        <input style="padding-top:50px;" type=""/><br/>
        <input type="submit" value="sumbit?!">
    </p>
</div>